# KeyDetector

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaotong/keydetector/: BinderHookHandler.java  CheckerContext.java  Constant.java  DetectorEngine.java  KeyboxRevocationList.java  MainActivity.java  PoCDetector.java  RootOfTrust.java  Util.java
app/src/main/java/com/xiaotong/keydetector/checker/: AOSPRootChecker.java  AttestationComplianceChecker.java  BehaviorChecker.java  BinderConsistencyChecker.java  BinderHookChecker.java  BouncyCastleChainChecker.java  ChallengeChecker.java  Checker.java  KeyConsistencyChecker.java  ListEntriesChecker.java  PatchModeChecker.java  Reflection.java  RevokedKeyChecker.java  SecurityLevelChecker.java  UnknownRootChecker.java  UpdateSubcompChecker.java  VBMetaChecker.java
app/src/main/java/com/xiaotong/keydetector/handler/: BinderHookHandler.java
app/src/main/res/drawable/: ic_logo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
